@use "../mixins/" as *;
@use "../variables/breakpoints" as *;

.hero {
  @include layout-constrain;
  display: grid;
  grid-template-columns: 40rem 1fr;
  padding-top: 5.5rem;
  padding-bottom: 5rem;
  gap: 2rem;

  @media (max-width: $bp-1) {
    grid-template-columns: 30rem 1fr;
    padding-bottom: 10rem;
    grid-gap: 5rem;
  }

  @media (max-width: $bp-2) {
    grid-template-columns: 25rem 1fr;
  }

  @media (max-width: $bp-3) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  @media (max-width: $bp-4) {
    padding-top: 0;
    grid-gap: 2rem;
  }

  &__heading {
    font-size: 5rem;
    color: var(--color-dark-blue);
    line-height: 5.5rem;
    margin-bottom: 0rem;

    @media (max-width: $bp-1) {
      font-size: 4rem;
    }

    @media (max-width: $bp-2) {
      font-size: 3rem;
      line-height: 4.5rem;
    }

    @media (max-width: $bp-5) {
      font-size: 2.5rem;
      line-height: 3rem;
      margin-bottom: 1rem;
    }
  }

  &__paragraph {
    font-size: 1.5rem;
    color: var(--color-gray-violet);
    margin-bottom: 3rem;
    max-width: 35rem;

    @media (max-width: $bp-1) {
      font-size: 1.25rem;
    }

    @media (max-width: $bp-2) {
      font-size: 1.1rem;
    }

    @media (max-width: $bp-3) {
      margin-inline: auto;
    }
  }

  &__button {
    @include cta-button;
    font-size: 1.25rem;
    padding: 1rem 2.5rem;
  }

  &__graphic {
    display: flex;
    align-items: center;

    @media (max-width: $bp-3) {
      grid-row: 1 / 2;
    }

    img {
      position: relative;
      bottom: 5rem;

      @media (max-width: $bp-1) {
        min-width: 30rem;
        width: 150%;
        position: static;
      }

      @media (max-width: $bp-4) {
        min-width: unset;
      }
    }
  }
}
